include classpath("application.conf")

queues {
  clojars-events {
    defaultVisibilityTimeout = 60 seconds
    # This is 20s in production, but we don't want to wait that long to shut down the system in
    # testing
    receiveMessageWait = 0 seconds
  }
}
